DEBUG=
LOG_LEVEL=4
NODE_ENV=

PORT=80
HOST=0.0.0.0
API_PATH=/api

# define the pass from what static will be served
#STATIC_PATH=/
# for now not in use
STATIC_PATH=

SWAGGER_PATH=/swagger

# define secret string to enable cookie "express-session"
# for now not in use
COOKIE_SECRET=

# TODO define local secret string JWT tokens
AUTH_SECRET=
