DEBUG=
LOG_LEVEL=2
NODE_ENV=

PORT=80
HOST=0.0.0.0
API_PATH=/api

# not in use - define the path to serve static content from "public" folder
STATIC_PATH=
# path to serve Swagger documentation
SWAGGER_PATH=

# not in use define secret string to enable cookie "express-session"
COOKIE_SECRET=

# password encryption
PWD_SALT=
# work only at PWD_SALT is empty/absent
PWD_ROUNDS=6
# user ID encryption to become session ID
SID_SECRET=

# JWT sign encryption
JWT_SECRET="the JWT secret ¯\_(ツ)_/¯"

# Redis mandatory for Authentication handling process
REDIS_URL=

# Mongo is a business value DB
MONGO_URL=
